@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 200px;
  z-index: 99999;
}

.logo {
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}
header nav{
  margin-right: 40px;
}

.navigation a {
  color: #cfcdcd;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding: 5px 10px;
  margin-left: 20px;
  background-color: #3a6cf4;
  border-radius: 10px;
}

.navigation a:hover {
  color: #601cfc;
}

section {
  padding: 100px 200px;
  background-color: #f0f0f0;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(./safty-tools.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 99;
}
.main::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000098;
  top: 0;
  right: 0;
  z-index: -1;
}

.right-main {
  max-width: 450px;
}
.main h2 {
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: #4e9eff;
  font-size: 3em;
  font-weight: 600;
}

.main h3 {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-btn {
  color: #fff;
  background-color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover {
  background-color: #0a49f6;
  transform: scale(1.1);
}

.social-icons a {
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;
}
.main-left {
  margin-top: 0px;
  position: relative;
  width: 400px;
  height: 400px;
  border: 2px solid #0a49f6;
  border-radius: 50%;
  margin-left: 0px;
}

.main-left h3 {
  background-color: #f0f0f0;
  color: black;
  padding: 40px;
  border-radius: 50%;
  text-align: center;
  margin-bottom: 10px;
  width: 150px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-left h3 p {
  font-size: 16px;
}
.circ1 {
  position: absolute;
  top: -50px;
  right: 30%;
}
.circ2 {
  position: absolute;
  top: 30%;
  right: -30px;
}
.circ3 {
  position: absolute;
  bottom: -40px;
  right: 30%;
}
.circ4 {
  position: absolute;
  top: 30%;
  left: -30px;
}

/* .cards{
    background-image: url(./copy4.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

} */

.title {
  display: flex;
  justify-content: center;
  color: white;
  background-color: #4e9eff;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;
  padding: 5px 30px;
  border-radius: 15px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  width: 25%;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
  height: fit-content;
}
.card p {
  font-weight: bold;
}
.card:hover {
  transform: scale(1.1);
}

.card .icon {
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.projects {
  background-color: #222;
  position: relative;
}


.projects .content {
  margin-top: 30px;
}

.project-card {
  background-color: #0a49f6;
  border: 1px solid #fff;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
  /* position: relative; */
}


.project-card:hover {
  transform: scale(1.1);
}

.project-card:hover .project-image {
  opacity: 0.9;
}

.project-image img {
  width: 100%;
}

.project-info {
  padding: 10px;
  background-color: #0a49f6;
  color: #f0f0f0;
  margin-top: 0;
  padding: 10px;

}

.project-category {
  color: #000;
  text-align: center;
}

.project-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
  margin-top: 10px;
  line-height: 25px;
  color: rgb(220, 216, 216);
  padding: 10px;

}
.project-title strong {
  color: #333;
  text-transform: uppercase;
  color: #cfcdcd;
}
.date{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 30px 0;
    padding: 0 20px;
}
.date p{
    color: #222;
}

.date-rate{
    height: 4px;
    width: 85%;
    background-color: white;
    bottom: 10px;
    right: 7px;
    border-radius: 10px;
    position: relative;
}
.date-rate::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: wheat;
    top: -10px;
    border-radius: 50%;
    border: 2px solid white;
}
.date-rate::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: wheat;
    top: -10px;
    right: 0;
    border-radius: 50%;
    border: 2px solid white;
}

.skills {
  background-color: #111;
}
.skills .content {
  display: flex;
  justify-content: space-between;
}
.skill {
  width: 40%;
  margin: 20px 0;
}
.skill-name {
  color: #f0f0f0;
  margin-bottom: 10px;
  font-size: 20px;
  max-width: 200px;
}
.skill-rate-container {
  width: 100%;
  height: 8px;
  background-color: #f0f0f0;
  border-radius: 20px;
}
.skill-rate {
  width: 80%;
  height: 8px;
  background-color: #0a49f6;
  position: relative;
}
.hundred::before {
  content: "100%";
  position: absolute;
  top: -40px;
  right: -20px;
  width: 50px;
  height: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #f0f0f0;
  font-size: 15px;
}
.hundred::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: inherit red green blue;
  top: 20px;
  right: -20px;
}
.ninty::before {
  content: "90%";
  position: absolute;
  top: -40px;
  right: -20px;
  width: 50px;
  height: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #f0f0f0;
  font-size: 15px;
}

.more-details {
  text-decoration: none;
  color: #3a6cf4;
}

.more-details:hover {
  color: #601cfc;
}

.contact .icon {
  font-size: 4.5em;
}
.contact .info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .info h3 {
  color: #000;
}

.contact .info p {
  font-size: 17px;
}

.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
   text-align: center;
}

.footer-title {
  font-size: 15px;
  font-weight: 600;
}

.footer-title span {
  color: #3a6cf4;
}

.footer .social-icons a {
  font-size: 16px;
  padding: 0 12px 0 0;
}

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  .navigation a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }


}

@media (max-width: 992px) {
  .main-left {
    display: none;
  }
  .right-main{
    max-width: 600px;
  }

}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  
  .content {
    flex-direction: column;
    align-items: center;
  }
  .card {
    background-color: #fff;
    width: 40%;
   
  }


  header {
    flex-direction: column;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .navigation a {
    color: #cfcdcd;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    padding: 5px 10px;
    margin-left: 5px;
  }
}

@media (max-width: 500px) {

  .card {
    background-color: #fff;
    width: 80%;
   
  }

  .skill-name {
   margin-bottom: 50px;
    font-size: 15px;
  }

  header {
    flex-direction: column;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .navigation a {
    color: #cfcdcd;
    text-decoration: none;
    font-size: 0.7em;
    font-weight: 700;
    padding: 5px 10px;
    margin-left: 5px;
  }

}
